# language: ru

# Тестовые данные:

Функция: Добавление товаров

  Сценарий: Добавление экзотического фрукта
    * выполнен сценарий "Открытие" из функционала "Список товаров"

    * элементы коллекции "Таблица" содержат поле "Наименование"
    * элементы коллекции "Таблица" содержат поле "Тип"
    * элементы коллекции "Таблица" содержат поле "Экзотический"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value |
      | Наименование | Test  |
      | Тип          | Фрукт |

    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена

    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value |
      | Наименование | Test  |
      | Тип          | Фрукт |
      | Экзотический | true  |


  Сценарий: Добавление неэкзотического фрукта
    * выполнен сценарий "Открытие" из функционала "Список товаров"

    * элементы коллекции "Таблица" содержат поле "Наименование"
    * элементы коллекции "Таблица" содержат поле "Тип"
    * элементы коллекции "Таблица" содержат поле "Экзотический"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value |
      | Наименование | Test2 |
      | Тип          | Фрукт |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value |
      | Наименование | Test2 |
      | Тип          | Фрукт |
      | Экзотический | false |


  Сценарий: Добавление экзотического овоща
    * выполнен сценарий "Открытие" из функционала "Список товаров"

    * элементы коллекции "Таблица" содержат поле "Наименование"
    * элементы коллекции "Таблица" содержат поле "Тип"
    * элементы коллекции "Таблица" содержат поле "Экзотический"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value |
      | Наименование | Test3 |
      | Тип          | Овощ  |
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value |
      | Наименование | Test3 |
      | Тип          | Овощ  |
      | Экзотический | true  |


  Сценарий: Добавление неэкзотического овоща
    * выполнен сценарий "Открытие" из функционала "Список товаров"

    * элементы коллекции "Таблица" содержат поле "Наименование"
    * элементы коллекции "Таблица" содержат поле "Тип"
    * элементы коллекции "Таблица" содержат поле "Экзотический"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value |
      | Наименование | Test4 |
      | Тип          | Овощ  |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value |
      | Наименование | Test4 |
      | Тип          | Овощ  |
      | Экзотический | false |
